<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="layout.SecondFragment"
    tools:targetApi="11">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="423dp">

            <RelativeLayout
                android:id="@+id/RelativeLayout"
                android:layout_width="350dp"
                android:layout_height="match_parent">

            </RelativeLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/AddEventButton_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Add Event" />

    </FrameLayout>


</LinearLayout>
