<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    tools:targetApi="11"
    tools:context="layout.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:firstDayOfWeek="2" />

    <Button
        android:id="@+id/AddEventButton_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event" />


</LinearLayout>
