<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="341dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"><![CDATA[


            />

        ]]></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addbutton_whiteboard"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_weight="0"
        android:background="@null"
        android:drawableTint="@color/colorPrimaryDark"
        android:drawableTop="@mipmap/add_button_plus"
        android:elevation="0dp"
        android:paddingTop="5dp"
        android:visibility="visible" />


</FrameLayout>
