<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/AddEventButton_calendar"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_weight="0"
        android:background="@null"
        android:drawableTint="@color/colorPrimary"
        android:drawableTop="@mipmap/add_button_plus"
        android:elevation="0dp"
        android:visibility="visible" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </RelativeLayout>

    </HorizontalScrollView>


</FrameLayout>
